# Configuración para PostgreSQL en Docker
DB_TYPE=postgresql
DB_NAME=medilogs
DB_USER=medilogs
DB_PASSWORD=Medilogs335!
DB_HOST=localhost
DB_PORT=5432

# Puerto del servidor
PORT=3000

# Entorno
NODE_ENV=development

# JWT
JWT_SECRET=medilogs-secret-key-development
JWT_EXPIRES_IN=24h

# Upload
UPLOAD_MAX_SIZE=1048576
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,application/pdf
