# Configuración para PostgreSQL
DB_TYPE=postgresql
DB_NAME=medilogs
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Puerto del servidor
PORT=3000

# Entorno
NODE_ENV=development
