# Configuración para PostgreSQL
DB_TYPE=postgresql
DB_NAME=medilogs
DB_USER=medilogs
DB_PASSWORD=Medilogs335!
DB_HOST=localhost
DB_PORT=5432

# Puerto del servidor
PORT=3000

# Entorno
NODE_ENV=development
